1	00025_pnconf_pi
2	00134_uhelemag_to
3	00448_stoinacio_ba
4	00670_peixe_to
5	00753_uhepeixe_to
6	00771_uhepeixe_to
7	00781_uhepeixe_to
8	00782_uhepeixe_to
9	00804_uhepeixe_to
10	00856_uhepeixe_to
11	00857_uhepeixe_to
12	00858_uhepeixe_to
13	00861_uhepeixe_to
14	00862_uhepeixe_to
15	00901_uhepeixe_to
16	00902_uhepeixe_to
17	00903_uhepeixe_to
18	00914_uhepeixe_to
19	00916_uhepeixe_to
20	07610_sjcord_pb
21	09025_calegre_al
22	09298_rtinto_pb
23	12836_bcoq_se
24	13770_floriano_pi
25	13771_querencia_mt
26	14499_jfelicio_mg
27	16123_jpessoa_pb
28	16128_jpessoa_pb
29	16138_jpessoa_pb
30	16139_jpessoa_pb
31	16427_apmmanso_mt
32	16428_apmmanso_mt
33	16429_apmmanso_mt
34	16431_apmmanso_mt
35	16435_stoinacio_ba
36	16441_uhelajeado_to
37	16442_uhelajeado_to
38	16444_uhelajeado_to
39	16448_uhelajeado_to
40	16453_uhelajeado_to
41	16454_uhelajeado_to
42	16455_uhelajeado_to
43	16456_uhelajeado_to
44	16457_uhelajeado_to
45	16459_palmas_to
46	16467_xxique_ba
47	16472_babacul_to
48	16477_eesgeral_to
49	16478_eesgeral_to
50	16479_eesgeral_to
51	16481_curvelo_mg
52	16482_pncperuacu_mg
53	16491_cordeiros_ba
54	16517_flonasinc_ba
55	16547_pncapivara_pi
56	16548_pncapivara_pi
57	16549_pncapivara_pi
58	16550_mverde_mg
59	16568_urucuiuna_pi
60	16569_stoinacio_ba
61	16640_curvelo_mg
62	18527_corumba_ms
63	18528_corumba_ms
64	18529_cguimaraes_mt
65	18530_vbstrind_mt
66	18531_cguimaraes_mt
67	18624_tiangua_ce
68	18625_caracol_pi
69	18626_milagres_pi
70	18627_caracol_pi
71	18628_natal_rn
72	18629_goianinha_rn
73	18630_canguaret_rn
74	18631_natal_rn
75	18632_srnonato_pi
76	18633_srnonato_pi
77	18634_srnonato_pi
78	18636_srnonato_pi
79	18637_jcamara_rn
80	18638_jcamara_rn
81	18639_natal_rn
82	18640_buique_pe
83	18641_buique_pe
84	18642_parnamirim_rn
85	18643_natal_rn
86	18644_umirim_ce
87	18646_staquit_ce
88	18647_snnorte_rn
89	18648_sdomingos_go
90	18649_mateiros_to
91	18650_brasilia_df
92	18654_parana_to
93	18655_sdomingos_go
94	18663_mateiros_to
95	18664_mateiros_to
96	18666_buritiz_mg
97	18667_buritiz_mg
98	18668_buritiz_mg
99	18669_buritiz_mg
100	18673_brasilia_df
101	18674_brasilia_df
102	18679_carolina_ma
103	18680_carolina_ma
104	18681_carolina_ma
105	18683_peixe_to
106	18684_peixe_to
107	18685_peixe_to
108	18690_malegre_go
109	18691_mamanguape_pb
110	18692_bonito_ms
111	18693_bonito_ms
112	18694_pnsetec_pi
113	18695_pnsetec_pi
114	18696_mamanguape_pb
115	18697_nxavantina_mt
116	18698_rcascalh_mt
117	18699_brasilia_df
118	18703_inocencia_ms
119	18704_ibotirama_ba
120	18705_itapipoca_ce
121	18706_trairi_ce
122	18707_trairi_ce
123	18708_trairi_ce
124	18709_unknown_ce
125	18710_fortaleza_ce
126	18711_upanema_rn
127	18712_upanema_rn
128	18713_upanema_rn
129	18714_upanema_rn
130	18715_upanema_rn
131	18716_upanema_rn
132	18717_upanema_rn
133	18718_upanema_rn
134	18719_upanema_rn
135	18720_upanema_rn
136	18721_upanema_rn
137	18722_eusebio_ce
138	18723_goianinha_rn
139	18724_lnova_rn
140	18725_caico_rn
141	18726_pombal_pb
142	18727_barbalha_ce
143	18728_cajazeiras_pb
144	18729_sgoncalo_pb
145	18730_sousa_pb
146	18731_jserido_rn
147	18732_cajazeiras_pb
148	18733_milagres_ce
149	18734_milagres_ce
150	18735_jcamara_rn
151	18736_oeiras_pe
152	18737_trindade_pe
153	18738_stalhada_pe
154	18739_snnorte_rn
155	18740_aiuaba_ce
156	18741_aiuaba_ce
157	18742_snnorte_rn
158	18743_snnorte_rn
159	18745_jpessoa_pb
160	18746_jpessoa_pb
161	18747_jpessoa_pb
162	18752_fsantana_ba
163	18754_lencois_ba
164	18756_lajes_rn
165	18757_fortim_ce
166	18758_mvelha_ce
167	18759_cgpiaui_pi
168	18760_sjcord_pb
169	18761_natal_rn
170	18762_jcamara_rn
171	18763_rcascalh_mt
172	18764_cabaceiras_pb
