1	00025_pnconf_pi
2	00134_uhelemag_to
3	00448_stoinacio_ba
4	00670_peixe_to
5	00753_uhepeixe_to
6	00771_uhepeixe_to
7	00781_uhepeixe_to
8	00782_uhepeixe_to
9	00804_uhepeixe_to
10	00856_uhepeixe_to
11	00857_uhepeixe_to
12	00858_uhepeixe_to
13	00861_uhepeixe_to
14	00862_uhepeixe_to
15	00901_uhepeixe_to
16	00902_uhepeixe_to
17	00903_uhepeixe_to
18	00914_uhepeixe_to
19	00916_uhepeixe_to
20	07610_sjcord_pb
21	09298_rtinto_pb
22	12836_bcoq_se
23	13770_floriano_pi
24	13771_querencia_mt
25	14499_jfelicio_mg
26	16123_jpessoa_pb
27	16128_jpessoa_pb
28	16138_jpessoa_pb
29	16139_jpessoa_pb
30	16427_apmmanso_mt
31	16428_apmmanso_mt
32	16429_apmmanso_mt
33	16431_apmmanso_mt
34	16435_stoinacio_ba
35	16441_uhelajeado_to
36	16442_uhelajeado_to
37	16444_uhelajeado_to
38	16448_uhelajeado_to
39	16453_uhelajeado_to
40	16454_uhelajeado_to
41	16455_uhelajeado_to
42	16456_uhelajeado_to
43	16457_uhelajeado_to
44	16459_palmas_to
45	16467_xxique_ba
46	16472_babacul_to
47	16477_eesgeral_to
48	16478_eesgeral_to
49	16479_eesgeral_to
50	16481_curvelo_mg
51	16482_pncperuacu_mg
52	16491_cordeiros_ba
53	16517_flonasinc_ba
54	16547_pncapivara_pi
55	16548_pncapivara_pi
56	16549_pncapivara_pi
57	16550_mverde_mg
58	16568_urucuiuna_pi
59	16640_curvelo_mg
60	18527_corumba_ms
61	18528_corumba_ms
62	18529_cguimaraes_mt
63	18530_vbstrind_mt
64	18531_cguimaraes_mt
65	18624_tiangua_ce
66	18625_caracol_pi
67	18626_milagres_pi
68	18627_caracol_pi
69	18628_natal_rn
70	18629_goianinha_rn
71	18630_canguaret_rn
72	18631_natal_rn
73	18632_srnonato_pi
74	18633_srnonato_pi
75	18634_srnonato_pi
76	18636_srnonato_pi
77	18637_jcamara_rn
78	18638_jcamara_rn
79	18639_natal_rn
80	18640_buique_pe
81	18641_buique_pe
82	18642_parnamirim_rn
83	18643_natal_rn
84	18644_umirim_ce
85	18647_snnorte_rn
86	18648_sdomingos_go
87	18649_mateiros_to
88	18650_brasilia_df
89	18654_parana_to
90	18663_mateiros_to
91	18667_buritiz_mg
92	18668_buritiz_mg
93	18669_buritiz_mg
94	18673_brasilia_df
95	18674_brasilia_df
96	18680_carolina_ma
97	18681_carolina_ma
98	18685_peixe_to
99	18691_mamanguape_pb
100	18693_bonito_ms
101	18694_pnsetec_pi
102	18695_pnsetec_pi
103	18696_mamanguape_pb
104	18697_nxavantina_mt
105	18698_rcascalh_mt
106	18699_brasilia_df
107	18703_inocencia_ms
108	18704_ibotirama_ba
109	18705_itapipoca_ce
110	18706_trairi_ce
111	18707_trairi_ce
112	18708_trairi_ce
113	18709_unknown_ce
114	18710_fortaleza_ce
115	18711_upanema_rn
116	18712_upanema_rn
117	18713_upanema_rn
118	18714_upanema_rn
119	18715_upanema_rn
120	18716_upanema_rn
121	18717_upanema_rn
122	18718_upanema_rn
123	18719_upanema_rn
124	18720_upanema_rn
125	18721_upanema_rn
126	18722_eusebio_ce
127	18723_goianinha_rn
128	18724_lnova_rn
129	18725_caico_rn
130	18726_pombal_pb
131	18727_barbalha_ce
132	18728_cajazeiras_pb
133	18729_sgoncalo_pb
134	18730_sousa_pb
135	18731_jserido_rn
136	18732_cajazeiras_pb
137	18733_milagres_ce
138	18734_milagres_ce
139	18735_jcamara_rn
140	18736_oeiras_pe
141	18737_trindade_pe
142	18739_snnorte_rn
143	18740_aiuaba_ce
144	18741_aiuaba_ce
145	18742_snnorte_rn
146	18743_snnorte_rn
147	18745_jpessoa_pb
148	18754_lencois_ba
149	18756_lajes_rn
150	18757_fortim_ce
151	18759_cgpiaui_pi
152	18760_sjcord_pb
153	18761_natal_rn
154	18762_jcamara_rn
155	18763_rcascalh_mt
156	18764_cabaceiras_pb
